<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ömer Faruk Demir: d.omerr.faruk@gmail.com"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oğuz Alkan: alkanoguz1995@gmail.com"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"/>
</LinearLayout>